{
  "name": "hooper_app_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@react-google-maps/api": "^1.9.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "framer-motion": "^6.5.1",
    "google-map-react": "^1.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "webpack-cli": "^4.10.0"
  },
  "description": "Link to Hooper App backend https://github.com/mertoz41/hooper-back-end Link to the demo https://vimeo.com/452664239",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertoz41/hooper-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mertoz41/hooper-front-end/issues"
  },
  "homepage": "/"
}
